version: '3'

services:

  webapp-service:
    env_file: ./dev.env
    build: ./docker-core/opplett-webapp/
    image: opplett/webapp:latest
    volumes:
      - ./:/workdir
    ports:
      - "5555:5555"
    links:
      - dynamodb-service
      - postgres-service
      - redis-service
    restart: on-failure
    depends_on:
      - dynamodb-service
      - postgres-service
      - redis-service
    command:
      #["uwsgi", "--socket", "0.0.0.0:5555", "--protocol=http", "-w", "wsgi:app"]
      [python, app.py]


  compute-service:
    env_file: ./dev.env
    build: ./docker-core/opplett-compute/
    image: opplett/compute:latest
    volumes:
      - ./:/workdir
    command:
      [python, ./compute/main.py]


  dynamodb-service:
    image: peopleperhour/dynamodb
    env_file:
      - ./dev.env
    ports:
      - "8000:8000"


  redis-service:
    image: redis:3.0


  postgres-service:
    image: postgres:9.6
    env_file: ./dev.env
    ports:
      - "5432:5432"
    volumes:
      - "/tmp/opplett_pg_data:/var/lib/postgresql"