version: '3'

services:

  # Core web app service.
  webapp-service.io:
    env_file: ./dev.env
    build: 
        dockerfile: ./docker-core/opplett-webapp/Dockerfile
        context: ./
    image: opplett/webapp:latest
    container_name: webapp-service
    volumes:
      - ./:/workdir
    ports:
      - "5555:5555"
    links:
      - postgres-service
      - redis-service
    restart: on-failure
    depends_on:
      - postgres-service
      - redis-service
    command:
      [python, app.py]


  # Service to run the webpack server
  webpack-dev-server-service:
    build: 
        dockerfile: ./docker-core/opplett-webapp/Dockerfile
        context: ./
    image: opplett/webapp:latest
    container_name: webpack-dev-server-service
    volumes:
      - ./:/workdir
    ports:
      - "8080:8080"
    links:
      - webapp-service.io
    command:
      [npm, run, webpack-dev-server]


  # Service to run the webpack watch, repackage changes made to JS files.
  webpack-watch-service:
    build:
        dockerfile: ./docker-core/opplett-webapp/Dockerfile
        context: ./
    image: opplett/webapp:latest
    container_name: webpack-watch-service
    volumes:
      - ./:/workdir
    links:
      - webapp-service.io
    command:
      [npm, run, webpack-watch]


  # Imitation service to simulate AWS Batch for processing ML jobs
  compute-service:
    env_file: ./dev.env
    build: ./docker-core/opplett-compute/
    image: opplett/compute:latest
    container_name: compute-service
    volumes:
      - ./:/workdir
    command:
      [python, ./compute/main.py]


  # Redis service for acting as message broker on ML job status.
  redis-service:
    image: redis:3.0
    container_name: redis-service


  # Postgres service - Used for Users, Payments, and general data storage.
  postgres-service:
    image: postgres:9.6
    container_name: postgres-service
    env_file: ./dev.env
    ports:
      - "5432:5432"
    volumes:
      - "/tmp/opplett_pg_data:/var/lib/postgresql"
