version: '3'

services:
  webappservice:
    env_file:
      - environment.env
    build: .
    image: webapp:latest
    volumes:
      - ./:/workdir
    ports:
      - "5555:5555"
    links:
      - dynamodbservice
    restart: on-failure
    command:
      [python, app.py]

  dynamodbservice:
    image: peopleperhour/dynamodb
    env_file:
      - environment.env
    ports:
      - "8000:8000"
